/* General styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #ADC698;
    padding: 1rem;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    
}

#nav {
    width: 100%;
    text-align: center;
}

#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

#darkModeToggle, #mobileMenuToggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

#mobileMenuToggle {
    display: none;
}

main {
    padding: 2rem;
}

#hero {
    position: relative;
    margin-bottom: 2rem;
}

#hero img {
    width: 100%;
    height: auto;
}

#keynoteTickets {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

h1 {
    font-size: 3.5rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h2 {
    text-align: center;
    background-color: #ADC698;
    padding: 1rem;
}

main p {
    font-size: 3.5rem;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#main-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
}

#footer-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

#events, #weather, #businessDirectory {
    margin-bottom: 2rem;
}

#events, #currentWeather, #weatherForecast {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
}

#businessDirectory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.businessCard {
    background-color: #f4f4f4;
    padding: 1rem;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    padding: 1em;
    
}

.socialLinks {
    margin: 1rem 0;
}

.socialIcon {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

/* Larger screens */
@media (min-width: 37.5em) {
  /*  header {
        padding: 2rem;
    } */

    nav ul li {
        margin-left: 30px;
    }

    main {
        padding: 3rem;
    }

    #hero img {
        height: 500px; /* Larger height for bigger screens */
    }

    #businessDirectory {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    #keynoteTickets {
        font-size: 1.2rem; /* Larger button on larger screens */
    }
}
